griddb.rest.url=https://XYXYX.griddb.com:443/griddb/v2/gs_clustermfcloud5114/dbs/XYXZ
griddb.api.key=TTAyY04w********hbEAx
management.endpoints.web.exposure.include=*
logging.level.com.griddb.volcanic.service.GridDBService=DEBUG
server.port=8081